@primaryColor: #bbdefb;
@secondaryColor: #b2dfdb;
@handwrittenFont: 'Indie Flower';
@smallFontSize: 14px;
@mediumFontSize: 18px;
@largeFontSize: 24px;

body {
  font-family: Arial;
  font-size: @smallFontSize;
}

/* Style the tab */
.tab {
  overflow: hidden;
  background-color: @primaryColor;

  /* Style the buttons inside the tab */
  button {
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 15px;
    transition: 0.3s;
    font-size: @smallFontSize;

    /* Change background color of buttons on hover */
    &:hover {
      background-color: @secondaryColor;
    }

    /* Active/current tab link class */
    &.active {
      background-color: @secondaryColor;
    }
  }
}

/* Style the tab content */
.tabContent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

/* Style type field */
#signatureTyped {
  font-family: @handwrittenFont, cursive;
  font-size: @largeFontSize;
}
